
FFFFFFFFFFFFFFF        333333333
FFFFFFFFFFFFFFF        333333333
FFFFFFFFFFFFFFF        333333333
FFF                 333         333
FFF                 333         333
FFF                 333         333
FFF                             333
FFF                             333
FFF                             333
FFFFFFFFFFFF                 333
FFFFFFFFFFFF                 333
FFFFFFFFFFFF                 333
FFF                             333
FFF                             333
FFF                             333
FFF                 333         333
FFF                 333         333
FFF                 333         333
FFF                    333333333
FFF                    333333333
FFF                    333333333



LPTSPL VERSION 6(344) RUNNING ON LPT0

*START* USER MITS (6000,6000) JOB F3 SEQ, 42 DATE 10-SEP-75 08:24:32 MONITOR ALBUQUERQUE SCHOOLS 507B *START*
REQUEST CREATED: 10-SEP-75 03:18:06
FILE: DSKB0:F3f6000,6000) CREATED: 10-SEP-75 03:16:00 PRINTED: 10-SEP-75 08:52:43
QUEUE SWITCHES: /FILE:ASCII /CUPLES:2 /SPACING:1 /LIMIT:1305 /FORMS:NORMAL
FILE WILL BE DELETED AFTER PRINTING

