MATHPK FOR BASIC MCS 8080  GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 1-1
C	23-AUG-64 05:46		COMMON FILE
	54				05400	DEFINE	POPR,<
	55				05500		POP	B
	56				05600		POP	D>
	57				05700	DEFINE	MOVRI(B,C,D,E),<
	58				05800		XWD	^01000,^0001	;;	"LXI B"
	59				05900		EXP	C
	60				06000		EXP	B
	61				06100		XWD	^O1000,^O021	;;	"LXI D"
	62				06200		EXP	E
	63				06300		EXP	D>
	64
	65				06500	IF1,<
	66				06600	IFE	LENGTH,<PRINTX	/SMALL/>
	67				06700	IFE	LENGTH-1,<PRINTX	/MEDIUM/>
	68				06800	IFE	LENGTH-2,<PRINTX	/BIG/>
	69				06900	IFE	REALIO,<PRINTX	/SIMULATE/>
	70				07000	INF	REALIO,<PRINTX	/OM MACHINE/>
	71				07100	INF	CASSW,<PRINTX	/CASSETTE/>
	72				07200	INF	LPTSW,<PRINTX	/LPT/>
	73				07300	INF	DSKFUN,<PRINTX	/DISK/>
	74				07400	INF	CONSSW,<PRINTX	/CONSOLE/>>
	75				07500	PAGE

