MATHPK FOR BASIC MCS 8080  GATES/ALLEN/DAVIDOFF	MACRO47(113) 06:09 27-AUG-75 PAGE 11
F4	MAC	23-AUG-64 06:08		DOUBLE	PRECISION ARITHMETIC ROUTINES

  1938					31380	SUBTTL	GOUBLE PRECISION ARITHMETIC ROUTINES
  1939					31400	IFE	LENGTH-2,<	
  1940					31420	COMMENT	%
  1941					31440		DOUBLE PRECISION ARITHMETIC CONVENTIONS
  1942					31460	
  1943					31480	DOUBLE PRECISION NUMBERS ARE 8 BYTE QUANTITIES
  1944					31500	THE LAST 4 BYTES IN MEMORY ARE IN THE SAVE FORMAT AS SINGLE PRECISION NUMBERS
  1945					31520	THE FIRST 4 BYTES ARE 32 MORE LOW ORDER BITS OF PRECISION
  1946					31540	THE LOWEST ORDER BYTE COMES FIRST IN MEMORY
  1947					31560	
  1948					31580	CALLING CONVENTIONS:
  1949					31600	FOR ONE ARGUMENT FUNCTIONS:
  1950					31620		THE ARGUMENT IS IN THE FAC, THE RESULT IS LEFT IN THE FAC
  1951					31640	FOR TWO ARGUMENT OPERATIONS:
  1952					31660		THE FIRST ARGUMENT IS IN ARG-7,6,5,4,3,2,1,0   (NOTE:ARDLO=ARG-7)
  1953					31680		THE SECOND ARGUMENT IS IN THE FAC
  1954					31700		THE RESULT IS LEFT IN THE FAC
  1955					31720	VALTYP(DOUBLE PRECISION)=10 OCTAL
  1956					31740	%
  1957					31760	
  1958					31780	
  1959					31800		;DOUBLE PRECISION SUBTRACTION	FAC:=ARG-FAC
  1960					31820		;ALTERS ALL REGISTERS
  1961					31840	DSUB:	CALL	NEG		;NEGATE THE SECOND ARGUMENT
  1962					31860					;FALL INTO DADD
  1963					31880
  1964					31900
  1965					31920		;DOUBLE PRECISION ADDITION	FAC:=ARG+FAC
  1966					31940		;ALTERS ALL REGSTERS
  1967					31960	DADD:	LXI	H,ARG		;GET POINTER TO EXPONENT OF FIRST ARGUMENT
  1968					31980		MOV	A,M		;CHECK IF IT IS ZERO
  1969					32000		ORA	A
  1970					32020		RZ			;IT IS, RESULT IS ALREADY IN FAC
  1971					32040		MOV	B,A		;SAVE EXPONENT FOR UNPACKING
  1972					32060		DCX	H		;POINT TO HO AND SIGN
  1973					32080		MOV	C,M		;GET HO AND SIGN FOR UNPACKING
  1974					32100		LXI	D,FAC		;GET POINTER TO EXPONENT OF SECOND ARGUMENT
  1975					32120		LDAX	D		;GET EXPONENT
  1976					32140		ORA	A		;SEE IF IT IS ZERO
  1977					32160		JZ	VMOVFA		;IT IS, MOVE ARG TO FAC AND WE ARE DONE
  1978					32180		SUB	B		;SUBTRACT EXPONENTS TO GET SHIFT COUNT
  1979					32200		JNC	DADD2		;PUT THE SMALLER NUMBER IN FAC
  1980					32220		CMA			;NEGATE SHIFT COUNT IN
  1981					32240		INR	A
  1982					32260		PUSH	PSW		;SAVE SHIFT COUNT IN
  1983					32280		PUSH	B		;SAVE HO TO UNPACK LATER
  1984					32300		MVI	C,10		;SWITCH FAC AND ARG, SET UP A COUNT
  1985					32320		INX	H		;POINT TO ARG
  1986					32340	DADD1:	LDAX	D		;GET A BYTE OF THE FAC
  1987					32360		MOV	D,M		;GET A BYTE OF ARG
  1988					32380		MOV	M,A		;PUT THE FAC BYTE IN ARG
  1989					32400		MOV	A,B		;PUT THE ARG BYTE IN A
  1990					32420		STAX	D		;PUT THE ARG BYTE IN FAC
  
