MATPK FOR BASIC HCS 8080  GATES/ALLEN/DAVIDOFF	MACRO 47(113) 06:09 27-AUG-75 PAGE 12-7
F4	MAC	23-AUG-64 06:08		FLOATING POINT INPUT ROUTINE

	2683					45200		;HERE WE PACK IN THE NEXT DIGIT OF THE EXPONENT	
	2684					45220		;WE MULTIPLY THE OLD EXPONENT BT TEN AND ADD IN THE NEXT DIGIT
	2685					45240		;NOTE: EXPONENT OVERFLOW IS NOT CHECKED FOR
	2686	001742'	001000	000173		45260	FINEDG:	MOVE	A,E		;EXPONENT DIGIT -- MULTIPLY EXPONENT BY 10
	2687	001743'	001000	000007		45280		RLC			;FIRST BY 4
	2688	001744'	001000	000007		45300		RLC
	2689	001745'	001000	000203		45320		ADD	E		;ADD 1 TO MAKE 5
	2690	001746'	001000	000007		45340		RLC			;NOW DOUBLE TO GET 10
	2691	001747'	001000	000206		45360		ADD	M		;ADD IT IN
	2692	001750'	001000	000326		45380		SUI	"0"		;SUBTRACT OFF ASCII CODE
	2693	001751'	000000	000060		
	2694	001752'	001000	000137		45400		MOV	E,A		;STORE EXPONENT
	2695	001753'	001000	000303		45420		JMP	FINEC		;CONTINUE
	2696	001754'	000000	001621'
	2697	001755'	000000	001740'
	2698					45440	PAGE
	

