BASIC MCS 8080  GATES/ALLEN/DAVIDOFF	MACRO 47(113) 03:12 10-SEP-75 PAGE 1-1
F3	mac	6-SEP-64 03:11		VERSION 3.0 -- MORE FEATURES TO GO

	133
	134
	135				01200	INTERNAL	.C1,BUF,READY,REASON,SNERR,OMERR,REPINI
	136				01220	INTERNAL	STREND,CORLIN,DV0ERR,ERROV
	137				01240	IFN	REALIO,<
	138				01260	INTERNAL	CNLCA1,CNLCA2,CNLCA3>
	139				01280	IFN	EXTFNC,<INTERNAL	ATNFIX,COSFIX,SINFIX,TANFIX
	140				01300	EXTERNAL	FPWR,EXP>
	141				01320	EXTERNAL	QINT,ZERO,MOVEMFOUT,FIN,FCOMP,FADD,PUSH,INT,INIT
	142				01340	EXTERNAL	MOVFR,MOVRF,MOVRM,INPRT,LINPRT
	143				01360	EXTERNAL	MOVFM,MOVMF,TSTACK.FLOATRI,FADDS
	144				01380	INTERNAL	ILLFUN,PAC,FACLO,TXTTAB,STROUT,SCRTCH
	145				01400	EXTERNAL	INRART,NEG,FLOAT
	146				01420	INTERNAL	OUTDO,STROUI
	147				01440	INTERNAL	STKTOP,ERROR,FCERR
	148				01460	IFN	STRING,<
	149				01462	INTERNAL	 VALTYP,TEMPPT
	150				01464	INTERNAL	TEMPST,STRLIT
	151				01466	IFN	LENGTH-2,<
	152				01468	INTERNAL	TMERR>
	153				01480	INTERNAL	MEMSIZ,FRETOP
	154				01500	EXTERNAL	SIGNS>
	155				01520	INTERNAL	FBUFFR,MINUTK,PLUSTK,CRDO,LINGET,INTXT,QINLIN
	156				01540	IFN	MULDIM,<INTERNAL	BSERR>
	157				01560	IFN	MULDIM,<EXTERNAL	UMULT>
	158				01580	IFE	LENGTH,<INTERNAL	RNDFIX,SQRFIX,SINFIX>
	159				01600	INTERNAL	SIGN
	160				01620	EXTERNAL	SIGNC,POPHRT
	161				01640	IFN	CONTRW,<
	162				01660	INTERNAL	CNTWFL>
	163				01680	IFN	LPTSW,<
	164				01700		INTERNAL	LPTPOS,PRTFLG>
	165				01720	IFE	LENGTH-2,<
	166				01730	EXTERNAL	CONSIH,VMOVFA,VMOAF,ISIGN,FPWRQ,CONIA,GETBCD,VSIGN
	167				01740	EXTERNAL	VMOVMF,VMOVFM,FRCINT,FRCSNG,FRCDBL,VNEG,PUFOUT,DCXBRT,IADD
	168				01760	EXTERNAL	ISUB,IMULT,IDIV,ICOMP,INEG,DADD,DSUB,DMULT,DDIV,DCOMP,VINT
	169				01780	EXTERNAL	TMERR,VMOVE,VALINT,VALSNG,FRCSTR,CHKSTR,MAKINT
	170				01800	INTERNAL	DFACLO,ARG,ARGLO,VALTYP,ERRTM,TEMP2,TEMP3,GETYPE>
	171				01820	PAGE

