BASIC MCS 8080  GATES/ALLEN/DAVIDOFF	MACRO 47(113) 03:12 10-SEP-75 PAGE 2-2
F3	MAC	 6-SEP-64 03:11		SOME EXPLANATION
   278					03960			CRUNCH VALUES, THIS REDUCES THE SIZE OF THE
   279					03980			
   280					04000			
   281					04020			
   282					04040			
   283					04060			
   284					04080			
   285					04100			
   286					04120			
   287					04140			
   288					04160			
   289					04180			
   290					
   291					04220		STATEMENT DISPATCH ADDRESSES
   292					04240			WHEN A STATEMENT IS TO BE EXECUTED, THE FIRST
   293					04260			CHARACTER OF THE STATEMENT IS EXAMINED
   294					04280			TO SEE IF IT IS LESS THAN THE RESERVED
   295					04300			WORD TOKEN FOR THE LOWEST NUMBERED STATEMENT NAME.
   296					04320			IS SO, THE "LET" CODE IS CALLED TO
   297					04340			TREAT THE STATEMENT AS AN ASSIGNMENT STATEMENT.
   298					04360			OTHERWISE A CHECK IS MADE TO MAKE SURE THE
   299					04380			RESERVED WORD NUMBER IS NOT TOO LARGE TO BE A
   300					04400			STATEMENT TYPE NUMBER. IF NOT THE ADDRESS
   301					04420			TO DISPATCH TO IS FETCHED FROM STMDSP (THE STATEMENT
   302					04440			DISPATCH TABLE) USING THE RESERVED WORD
   303					04460			NUMBER FOR THE STATEMENT TO CALCULATE AN INDEX INTO
   304					04480			THE TABLE.
   305					
   306					04520		ERROR MESSAGES
   307					04540			WHEN AN ERROR CONDITION IS DETECTED
   308					04560			[E] MUST BE SET UP TO INDICATE WHICH ERROR
   309					04580			MESSAGE IS APPROPRIATE AND A BRANCH MUST BE MADE
   310					04600			TO ERROR. THE STACK WILL BE RESET AND ALL
   311					04620			PROGRAM CONTEXT WILL BE LOST. VARIABLES
   312					04640			VALUES AND THE ACTUAL PROGRAM REMAIN INTACT.
   313					04660			ONLY THE VALUE OF [E] IS IMPORTANT WHEN
   314					04680			THE BRANCH IS MADE TO ERROR. [E] IS USED AS AN
   315					04700			INDEX INTO ERRTAB WHICH GIVES THE TWO
   316					04720			CHARACTER ERROR MESSAGE THAT WILL BE PRINTED ON THE
   317					04740			USER'S TERMINAL.
   318					
   319					04780		IMPURE STORAGE
   320					04800			ALL TEMPORARIES,FLAGS,POINTERS, THE BUFFER AREA,
   321					04820			THE FLOATING ACCUMULATOR, AND ANYTING ELSE THAT
   322					04840			IS USED TO STORE A CHANGING VALUE SHOULD BE LOCATED
   323					04860			IN THIS AREA. CARE MUST ME MADE IN MOVING LOCATIONS
   324					04880			IN THIS AREA SINCE THE JUXTAPOSITION OF TWO LOCATIONS
   325					04900			IS OFTEN DEPENDED UPON.
   326					
   327					04940		TEXTUAL MESSAGES
   328					04960			CONSTANT MESSAGES ARE STORED HERE, UNLESS
   329					04980			THE CODE TO CHECK IF A STRING MUST BE COPIED
   330					05000			IS CHANGED THESE STRINGS MUST BE STORED ABOVE
   
