MATHPK FOR BASIC MCS 8080  GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 2-7
F4	MAC	23-AUG-64 0608		FLOATING POINT ADDITION AND SUBTRACTION

   548	000365'	001000	000037		07900		RAR
   549	000366'	001000	000127		07920		MOV	D,A
   550	000367'	001000	000173		07940		MOV	A,E		;SHIFT LOW ORDER RIGHT
   551	000370'	001000	000037		07960		RAR
   552	000371'	001000	000137		07980		MOV	E,A
   553	000372'	001000	000170		08000		MOV	A,B		;SHIFT OVERFLOW BYTE RIGHT
   554	000373'	001000	000037		08020		RAR
   555	000374'	001000	000107		08040		MOV	B,A>
   556	000375'	001000	000303		08060		JMP	SHFTR3		;SEE IF WE ARE DONE
   557	000376'	000000	000356'
   558	000377'	000000	000351'
   559	
   560	
   561					08120	IFE	LENGTH,<
   562					08140		;SHIFT C,D,E,B RIGHT ONE
   563					08160		;THIS IS UESD BY SHIFTR, FMULT, FADD
   564					08180		;ALTERS A,B,C,D,E
   565					08200	SHFTRO:	MOV	A,C		;GET THE HO
   566					08220	SHFROA:	RAR			;SHIFT IT RIGHT, ENTRY FROM FMULT
   567					08240		MOV	C,A
   568					08260		MOV	A,D		;SHIFT THE MO RIGHT
   569					08280		RAR
   570					08300		MOV	D,A
   571					08320		MOV	A,E		;SHIFT THE LO
   572					08340		RAR
   573					08360		MOV	E,A
   574					08380		MOV	A,B		;SHIFT THE EXTRA LO BYTE
   575					08400		RAR
   576					08420		MOV	B,A
   577					08440		RET>			;ALL DONE
   578					08460	PAGE
