MATHPK FOR BASIC MCS 8080  GATES/ALLEN/DAVIDOFF	MACRO 47(113) 06:09 27-AUG-75 PAGE 5-2
FA	MAC	23-AUG-64 06:08		SIGN, SGN, FLOAT, NEG AND ABS

  1156					17040	VSIGN:	CPI	2		;IS THE ARGUMENT AN INTEGER?
  1157					17060		JNZ	SIGN		;NO, SINGLE AND DOUBLE PREC, WORK THE SAME		
  1158					17080		LHLD	FACLO		;GET THE INTEGER ARGUMANT
  1159					17100		MOV	A,H		;GET ITS SIGN
  1160					17120		ORA	L		;CHECK IF HT E NUMBER IS ZERO
  1161					17140		RZ			;IS IT, WE ARE DONE
  1162					17160		MOV	A,H		;IT ISN'T, SIGN IS THE SIGN OF H
  1163					17180		JMP	ICOMPS>		;GO SET A CORRECTLY
  1164					17200	PAGE
  
