BASIC MCS 8080 GATES/ALLEN/DAVIDOFF	MACRO 47(113) 03:21 10-SEP-75 PAGE 1-1
C	6-SEPT-64 03:08		COMMON FILE

 54			05400	DEFINE	PUSHR,<
 55			05500		PUSHR	D
 56			05600		PUSH	B>
 57			05700	DEFINE	POPR,<
 58			05800		POP	B
 59			05900		POP	D>
 60			06000	
 61			06100	
 62			06200
 63			06300
 64			06400
 65			06500
 66			06600
 67			
 68			06800	IF1,<
 69			06900	IFE	LENGTH,<PRINTX	/SMALL/>
 70			07000	IFE	LENGTH-1,<PRINTX	/MEDIUM/>
 71			07100	IFE	LENGTH-2,<PRINTX	/BIG/>
 72			07200	IFE	REALIO,<PRINTX	/SIMULATE/>
 73			07300	IFN	REALIO,<PRINTX	/ON MACHINE/>
 74			07400	IFN	CASSW,<PRINTX	/CASSETTE/>
 75			07500	IFN	PURE,<PRINTX	/PURE/>
 76			07600	IFN	LPTSW,<PRINTX	/LPT/>
 77			07700	IFN	DSKFUN,<PRINTX	/DISK/>
 78			07800	IFN	CONSSW,<PRINTX	/CONSOLE/>>
 79			07900	PAGE  

