BASIC MCS 8080 GATES/ALLEN/DAVIDOFF	MACRO 47(113) 03:21 10-SEP-75 PAGE 1
F3	MAC	6-SEPT-64 03:11		VERSION 3.0 -- MORE FEATURES TO GO

 80			00020	SUBTTL  VERSION 3.0 -- MORE FEATURES TO GO
 81			00040	TITLE	BASIC MCS 8080  GATES/ALLEN/DAVIDOFF
 82			00060	IFNDEF	LENGTH,<PRINTX !!! MUST HAVE COMM !!!
 83			00080		END>
 84	000000'		00100	MCSSIM(START)
 85			00120	COMMENT *
 86			
 87			00160	--------- ---- -- ---- ----- --- ---- -----
 88			00180	COPYRIGHT 1975 BY BILL GATES AND PAUL ALLEN
 89			00200	--------- ---- -- ---- ----- --- ---- -----
 90			
 91				
 92			00260	ORIGINALLY WRITTEN ON THE PDP-10 FROM	
 93			00680	FEBRUARY 9 TO  APRIL 9
 94			
 95			00320	BILL GATES WROTE THE RUNTIME STUFF.
 96			00340	PAUL ALLEN WROTE THE NON-RUNTIME STUFF.
 97			00360	MONTE DAVIDOFF WROTE THE MATH PACKAGE
 98			
 99			00400	THINGS TO DO:
100			00420	GOSUB / INPUT BUG (BUF SMASH)
101			00440	PRINT PUNCTUATION MADATORY
102			00460	MULTIPLE LET
103			00480	RESTART AT 0 SHOULD GO THOUGH STKINI
104			00500	USER DEFINED FUNCTIONS(MULTI-ARG,MULTI-LINE,STRINGS)
105			00520	MAKE STACK BOUNDRY STUFF EXACT
106			00540	PUNCH, RENUMBER,,,
107			00560	INLINE CONSTANT CONVERSION--MAKE IT WORK
108			00580	*
109			00600	RADIX 10			;THROUGHOUT THE NON-MATH PACKAGE ROUTINES
110	000000		00620	,P==0				;FOR SIMULATION FIXUPS
111	000025		00640	NUMLEV==17+LENGTH*2		;NUMBER OF STACK LEVELS RESERVED	
112			00660					;WITH AN EXPLICIT CALL TO GETSTK
113	000110		00680	LPTLEN==72			;WIDTH OF LINE PRINTER
114	000110		00700	LINLEN==72			;TELETYPE LINE LENGTH
115	000110		00720	BUFLEN==72			;INPUT BUFFER SIZE
116	000004		00740	STRSIZ==4
117	000003		00760	IFE	LENGTH-2,<STRSIZ==3>
118	000003		00780	NUMTMP==3			;NUMBER OF STING TEMPORARIES
119	000005		00800	IFE	LENGTH-2,<NUMTMP=5>
120	000015		00820	CR=13
121	000017		00840	CONTW=15			;CHARACTER TO SUPRESS OUTPUT
122	000200		00860	ODONE==128			;BIT FOR OUTPUT DONE
123	000001		00880	IDONE==1			;BIT FOR INPUT DONE
124	000001		00900	TTOCHN==1			;TELETYPE OUTPUT CHANNEL
125	000001		00920	TTICHN==1			;TELETYPE INPUT CHANNEL
126	000000		00960	LISTEN==0			;ON MEANS LISTEN FOR ^C
127	000001		01000	FUNCTS==1			;ON MEANS USER FUNCTIONS ALLOWED
128			01020					;! CANNOT BE ON WITH LENGTH=0 (SUBFLG)
129			01040	IFN	REALIO,<
130	000001		01060	LISTEN==1>
131			01080	IFE	LENGTH,<
132			01120	FUNCTS==0>

