BASIC MCS 8080  GATES/ALLEN/DAVIDOFF	MACRO 47(113) 03:12 10-SEP-75 PAGE 16
F3	MAC	6-SEP-64 03:11		IF ... THEN CODE

	3615				52520	SUBTTL IF ... THEN CODE
	3616	004325'	001000	000315	52540	IF:	CALL	FRMEVL		;EVALUATE A FORMULA
	3617	004326'	000000	005336'	
	3618	004327'	000000	004323'
	3619				52560	IFE	LENGTH,<
	3620				52580	IFN	STRING,<
	3621				52600		LDA	VALTYP		;GET VALUE TYPE INTO [A]
	3622				52620		PUSH	PSW>>		;SAVE THE VALUE ON THE STACK
	3623	004330'	001000	000176	52640		MOV	A,M		;GET TERMINATING CHARACTER OF FORMULA
	3624				52660	IFE	LENGTH,<
	3625				52680		CALL	PUSHF		;ONTO THE STACK
	3626				52700		MVI	D,0		;KEEPS RELATIONAL OPERATOR MEMORIES
	3627				52720					;LESS THAN =4
	3628				52740					;EQUAL     =2
	3629				52760					;GREATER THAN =1
	3630				52780	LOOPIF:	SUI	GREATK		;CHECK FOR A RELATIONAL OPERATOR	
	3631				52800		JC	ENDREL		;NOPE
	3632				52820	NUMREL=LESSTK-GREAT+1		;NUMBER OF RELATIONAL OPERATORS
	3633				52840		CPI	NUMREL		;IS THIS ONE OF THEM?
	3634				52860		JNC	ENDREL		;NO SEE WHAT WE HAVE
	3635				52880		CPI	1		;SETUP BITS BY MAPPING
	3636				52900		RAL			;0 TO 1, 1 TO 2 AND 2 TO 4
	3637				52920		ORA	D		;OR WITH EARLIER BITS
	3638				52940		MOV	D,A		;STORE NEW BITS
	3639				52960		CHRGET			;GET NEW CHARACTER
	3640				52980		JMP	LOOPIF		;SEE IF RELATIONAL
	3641				53000	ENDREL:	MOV	A,D		;GET RELATIONAL MEMORIES
	3642				53020		ORA	A		;SEE IF THERE ARE ANY
	3643				53040		JZ	SNERR		;NO RELATIONAL OPERATORS!
	3644				53060		PUSH	PSW		;SAVE RELATIONAL MEMORIES
	3645				53080		CALL	FRMEVL>		;PICK UP FIRST NON-RELATIONAL
	3646				53100					;CHARACTER AGAIN AND INTERPRET FORMULA
	3647				53120					;ANSWER LEFT IN FAC
	3648	004331'	001000	000376	53140	IFE	LENGTH-2,<CPI	44	;A COMMA?
	3649	004332'	000000	000054
	3650	004333'	001000	000314	53160		CZ	CHRGTR>		;IF SO SKIP IT
	3651	004334'	000000	003426'
	3652	004335'	000000	004326'
	3653				53180	IFN	LENGTH,<
	3654	004336'	001000	000376	53200		CPI	GOTOTK		;ALLOW "GOTO" AS WELL
	3655	004337'	000000	000210		
	3656	004340'	001000	000312	53220		JZ	OKGOTO>
	3657	004341'	000000	004346'
	3658	004342'	000000	004334'
	3659	004343'	001000	000317	53240		SYNCHK	THENTK		;MUST HAVE A THEN
	3660	004344'	000000	000245
	3661	004345'	001000	000053	53260		DCX	H
	3662	004346'			53280	OKGOTO:
	3663				53300	IFE	LENGTH,<
	3664				53320		POP	PSW
	3665				53340		POPR			;POP OFF NUMBER
	3666				53360	IFN	STRING,<
	3667				53380		XTHL>			;COMPARE FORMULA TYPES
	
