BASIC MCS 8080  GATES/ALLEN/DAVIDOFF	MACRO 47(113) 03:12 10-SEP-75 17-3
F3	MAC	 06-SEP-64 03:11	PRINT CODE

  3899					56380	COMPRT:	INF	LPTSW,<
  3900					56400		LDA	PRTFLG		;OUTPUT TO THE LINE PRINTER?
  3901					56420		DRA	A		;NON-ZERO MEANS YES
  3902					56440		JZ	ISCTTY		;NO, DO TELETYPE COMMA
  3903					56460		LDA	LPTPOS		;GET LINE PRINTER POSITION
  3904					56480	NLPPOS==<<<LPTLEN/CLMWID>-1>*CLMWID>;POSITION BEYOND WHICH THERE ARE
  3905					56500					;NO MORE COMMA FIELDS, SO
  3906					56520		CPI	NLPPOS		;COMMA JUST DOES A "CRDO"
  3907					56540		JMP	CHKCOM		;USE TELETYPE CHECK
  3908					56560	ISCTTY:>
  3909	004553'	001000	000072'		56580		LDA	TTYPOS		;GET TELETYPE POSITION
  3910	004554'	000000	000047'		
  3911	004555'	000000	004551'		
  3912			000070		56600	NUTPOS==<<<LINELEN/CLMWID>-1>*CLMWID>;POSITION BEYOND WHICH THERE ARE
  3913					56620					;NO MORE COMMA FIELDS
  3914	004556'	001000	000376		56640		CPI	NUTPOS		;SO ALL COMMA DOES IS A "CRDO"
  3915	004557'	000000	000070
  3916			004557'		56660	LINPT4==:.-1			;FIXED UP BY "TERMINAL WIDTH" QUESTION
  3917	004560'	001000	000324		56680	CHKCOM:	CNC	CRDO		;TYPE CRLF
  3918	004561'	000000	004523'		
  3919	004562'	000000	004554'		
  3920	004563'	001000	000322		56700		JNC	NOTABR		;AND QUIT IF BEYOND THE LAST COMMA FIELD
  3921	004564'	000000	004637'		
  3922	004565'	000000	004561'		
  3923	004566'	001000	000326		56720	MORCOM:	SUI	CLMWID		;GET [A] MODULUS CLMWID
  3924	004567'	000000	000016		
  3925	004570'	001000	000322		56740		JNC	MORCOM
  3926	004571'	000000	004566'		
  3927	004572'	000000	004564'		
  3928	004573'	001000	000057		56760		CMA			;WE WANT TO FILL
  3929					56780					;THE PRINT POSITION OUT
  3930					56800					;TO AN EVEN CLMWID, SO
  3931					56820					;WE PRINT CLMWID-(A) MOD CLMWID SPACES
  3932	004574'	001000	000303		56840		JMP	ASPA2		;GO PRINT [A]+1 SPACES
  3933	004574'	000000	004626'		
  3934	004576'	000000	004571'		
  3935					
  3936	004577'				56880	TABER:
  3937	004577'	001000	000365		56900	IFN	LENGTH,<PUSH	PSW>	;REMEMBER IF [A]=SPCTK OR TABTK
  3938					56920	IFE	LENGTH,<
  3939					56940		CALL	INTIDX>		;INTERGERIZE A FORMULA INTO [D,E]
  3940					56960	IFN	LENGTH,<
  3941	004600'	001000	000315		56980		CALL	GTBYTC>		;GET VALUE INTO [E]
  3942	004601'	000000	011017'		
  3943	004602'	000000	004575'		
  3944	004603'	001000	000317		57000		SYNCHK	")"
  3945	004604'	000000	000051		
  3946	004605'	001000	000053		57020		DCX	H
  3947					57040	IFN	LENGTH,<
  3948	004606'	001000	000361		57060		POP	PSW		;GET BACK SPCTK OR TABTK
  3949	004607'	001000	000376		57080		CPI	SPCTK>		;WAS IT SPCTK?
  3950	004610'	000000	000242		
  3951	004611'	001000	000345		57100		PUCH	H		;SAVE THE TEXT POINTER
  
  
